<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- campo para digitar a tarefa -->
    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite uma tarefa"
        android:inputType="text" />

    <!-- botao para adicionar a tarefa -->
    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Tarefa"
        android:backgroundTint="#003366"/>

    <!-- RecyclerView para listar as tarefas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="designed by: Letícia Bernnardes"
        android:textSize="10sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

</LinearLayout>
