<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Checkbox para marcar a tarefa como concluída -->
    <CheckBox
        android:id="@+id/checkBoxConcluida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Marcar como concluída"/>

    <!-- TextView para mostrar a tarefa -->
    <TextView
        android:id="@+id/textViewTarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tarefa"
        android:textSize="16sp" />

    <!-- ImageView para deletar a tarefa -->
    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Deletar" />
</LinearLayout>
